@media (max-width: 1200px) {
    .main .info {
        padding-top: 30px;
    }

    .main .info .title {
        font-size: 35px;
        line-height: 45px;
    }

    .main .info .text {
        font-size: 16px;
        line-height: 20px;
    }
}

@media (max-width: 992px) {
    body {
        margin: 0 auto;
        padding: 40px 50px;
        height: fit-content;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .main .illustration-container img {
        height: auto;
        width: 100%;
        min-width: 60%;
    }

    .main .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .main .info .btn {
        align-self: center;
    }

    .footer {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 576px) {

    .header .logo {
        width: 130px;
        height: auto;
    }

    .main .info .title {
        font-size: 25px;
        line-height: 35px;
    }

    .main .info .text {
        font-size: 15px;
    }

    .main .info .btn {
        font-size: 14px;
        padding: 10px 80px;
    }

}

@media (max-width: 375px) {
    body {
        background: url(../images/bg-mobile.svg) top center no-repeat;
        background-color: var(--primary);
        padding: 30px 35px;
    }

    .header {
        margin-bottom: 56px;
    }

    .footer .social .links .social-links {
        font-size: 12px;
    }
}